language: node_js
node_js: node
deploy:
  app: intense-mesa-16511
  provider: heroku
  api_key:
    secure: IzyXVlUrImDWxyrlzKo7w1or8POU2D9xAZsu/XjxvRqLwISOZegmeAoyM4azq8OmK5jNAD3yKGT8NUhzoGijcadpsy5T6z5wI0bN66AwroK7z57VpJlBRFoX09BPksiE6VNdaQEIlXpVJf0V1/OpD1hPVkuw5Hv6Eb22i8EDErhA6s3iPvm7+TfhrAAkFJS3bMadxKCk91cnuSr65GEvy59IjZASkRlTdZUDbDaMfKo4ia9yBVr/fmZJK5wcJd8P2ajgj7kb3+dXffBXKfxuYOAH5Ez0eGczcPUgFWUlmSSPWjdxMUsS/CaylHu5CNaEm+48OqA7hXNfchySbMgnkeg+OD5vAaia1hJGY2qx/YjUl4q43tpWsrajNbNqmH8FH9tU/7wT+OAD18QyNrDJmJp+/hn0Qz4hlj+kWXwyNMJ5u/SHSYMolvgEd9BtsowlKNWsnaTreQ3iyQx4j91cWv6xCfxGMapI72YSQmKfcRULIXVVGrpJ17ztOOz+B30Pi7tcQhmVQH3+9qxSfYbDC85MoBS6nzNc+NGXiKv+Wgbzjv43zoY+s1B1pU0VPMp3vLrm02EqmpWnSkdJMlWP1sxbZt9WSQTa0RABuNMo+PyhBg9Meb8BsDmk87GAECYJL1Hk132ySYYOTOePQX0yNFDu14Z5b7u7088afTABkMc=
  app: Vendible
  on:
    repo: drerichards/Vendible

